<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas { width:100%; height: 480px; margin: 0; padding: 0}
      body {
        margin-top:10px;
      }
      #search-range-text { width: 30px; text-align: right; padding-left:8px }
      #tags {
        width:300px;
        padding:0;
        margin:10px;
        position:relative;
      }
      .taggle_list {
        margin:8px;
        padding:0;
      }
      #address {
        height:30px;
        width:400px;
        padding-left:8px;
        margin-top:4px;
      }
      .vendor .details .label {
        text-align:right;
        font-weight:bold;
      }
      #search-form {
        width: 960px;
        margin: 0 auto;
      }
      .container {
        text-align:center;
      }
      #search-range {
        position:relative;
        top:10px;
        padding-bottom:8px;
      }
      #tags-container {
        width:300px;
        margin: 0 auto;
        z-index: -1;
      }
      #submit {
        margin-bottom:10px;
        padding:10px;
        background-color:white;
        font-family: Roboto-Thin,Roboto,sans-serif;
        color: #8a8a8a;
        font-weight:200;
        border: thin lightgrey solid;
        font-size:14px;
      }
      #submit:hover {
        background-color:#ddd;
        cursor:pointer;
      }
      #vendor-list {
        list-style: none;
        text-align:left;
      }
      #vendor-list li {
        padding: 5px;
      }
      #vendor-list td.label {
        padding-right: 5px;
      }
      .name a {
        color:#107100;
        font-weight:800;
      }
    </style>
    <title>Search Bread Crumbs</title>
    <link rel="icon" href="/static/img/leaf.ico" type="image/x-icon" >
    <link rel="stylesheet" type="text/css" href="/static/css/taggle.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/projects.min.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    
    <script src="/static/js/taggle.min.js"></script>
    <script src="/static/js/jquery-ui.js"></script>
    <script src="/static/js/util.js"></script>
    
    <script type="text/javascript">

        var map;
        var geocoder;
        var originMarker;
        var vendorMarkers = [];
        google.maps.event.addDomListener(window, 'load', function() {
            var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
            var mapOptions = {
              zoom: 13,
              center: myLatlng
            };
            map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
            geocoder = new google.maps.Geocoder();            
            originMarker = new google.maps.Marker({
                icon: 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png'
            });
        });
        $(document).ready(function() {
            setupAjax();
            
            //setup search form
            $("#search-form").submit(function() {
                var address = $("#search-form input[type=text]").val();
                $("#error").html("");
                geocoder.geocode({
                    address: address
                }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                      map.setCenter(results[0].geometry.location);
                      originMarker.setMap(map);
                      originMarker.setPosition(results[0].geometry.location);
                      searchVendors();
                      
                    } else {
                      $("#error").html("Cannot find address (" + status + ")");
                    }
                });
                return false;
            });
            
            //setup search range
            $("#search-range").change(function() {
                var value = $(this).val() ;
                $("#search-range-text").val(value);
            });
            $("#search-range-text").change(function() {
                var value = parseInt($(this).val());
                $("#search-range").val(value);
            });
            
            //setup filters
            $("#filters").submit(function() {
                searchVendors();
                return false;
            });
            
            var allowedTags = ['organic','certified', 'local', 'community farm', 'pasture raised', 'organic feed'];
            var tags = new Taggle('tags', {
                allowedTags: allowedTags
            });
            var container = tags.getContainer();
            var input = tags.getInput();

            $(input).autocomplete({
                source: allowedTags,
                appendTo: container,
                position: { at: "left bottom", of: container },
                select: function(event, data) {
                    event.preventDefault();
                    //Add the tag if user clicks
                    if (event.which === 1) {
                        tags.add(data.item.value);
                    }
                }
            });
            
            //setup vendor results
            $(".vendor .name a").on("click", function() {
                var vendor = $(this).parent().parent();
                console.log("hi");
                vendor.children(".details").fadeToggle();
                return false;
            });
        });
        
        function getFakeData() {
            return [
                {
                    name: 'Test1',
                    lat:42.276988,
                    lng:-83.738222,
                    addr:'asdfadfasdf',
                    desc:'asdfasdfaefefefefe'
                },
                {
                    name: 'Test2',
                    lat:42.276227,
                    lng: -83.741282,
                    addr:'effee',
                    desc:'grgrgrgrg'
                }
            ];
        }
        
        function searchVendors() {
            var tags = [];
            $(".taggle_list li").each(function(index) {
                tags.push($(this).children(".taggle_text").html());
            });
            if(tags[tags.length - 1] === undefined)
                tags = tags.slice(0, tags.length - 1);
                
            var request = {
                lat: originMarker.getPosition().lat(),
                lng: originMarker.getPosition().lng(),
                range: $("#search-range").val(),
                tags: tags
            };

            $.ajax({
                url: '/search/find-vendors',
                type: 'POST',
                data: JSON.stringify(request),
                contentType: 'application/json; charset=utf-8',
                dataType: 'json'
            }).done(function(vendors) {
                //clear old markers
                vendorMarkers.forEach(function(vendorMarker) {
                    vendorMarker.setMap(null);
                });
                $("#vendor-list").empty();
                
                console.log(vendors);
                
                vendors.forEach(function(vendor) {
                    //add vendor marker
                    var vendorMarker = new google.maps.Marker({
                        map: map,
                        position: new google.maps.LatLng(vendor.lat, vendor.lng),
                        title: vendor.name
                    });
                    vendorMarkers.push(vendorMarker);
                    
  
                                        
                    //append to list
                    var html = [];
                    html.push("<li class='vendor'>");
                    html.push("<span class='name'><a href='#'>");
                    html.push(vendor.name);
                    html.push("</a></span>");
                    html.push(" (" + Math.round10(vendor.dist, -1) + " mi)");
                    html.push("<div class='details'>");
                    html.push("<table>");
                    html.push("<tr><td class='label'>Address</td><td class='content'>" + vendor.address + "</td></tr>");
                    html.push("<tr><td class='label'>Phone</td><td class='content'>" + vendor.phone + "</td></tr>");
                    html.push("<tr><td class='label'>Description</td><td class='content'>" + vendor.desc + "</td></tr>");
                    html.push("</table>");
                    html.push("</div>");
                    html.push("</li>");
                    $("#vendor-list").append($(html.join("")));
                    
                    
                    var infowindow = new google.maps.InfoWindow({
                         content: html.join("")
                    });
                    google.maps.event.addListener(vendorMarker, 'click', function() {
                        infowindow.open(map,vendorMarker);
                    });
                });
                $(".vendor .details").hide();
                $(".vendor .name a").on("click", function() {
                    var vendor = $(this).parent().parent();
                    vendor.children(".details").slideToggle();
                    return false;
                });
            });
            
        }
    </script>
  </head>
  <body>
  <div class="container">
      <form id="search-form">
        {% csrf_token %}
        <table>
        Search near <br> <input id="address" type="text" placeholder="Address"> <br>
      
        within <input id="search-range" type="range" min="1" max="100" value="20">&nbsp;&nbsp;<input id="search-range-text" type="text" value="20" maxlength="3"> mi<br>
        
        
        for food that is <div id="tags-container"><div id="tags" class="input textarea clearfix"></div></div>
        
       <!-- <button class="btn" id="submit">Go!</button>-->
        <input type="submit" value="Let's go!" id="submit">
        <div id="error"></div>
      </form>
  </div>
  <div id="map-canvas"></div>
  <br>
  <ul id="vendor-list">
  </ul>
  </body>
</html>